MediaCoinClient/MainWindow.xaml

<Window x:Class="MediaCoinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCoinClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="544.4" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.6,1.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="auth_key" HorizontalAlignment="Left" Height="23" Margin="5,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <Label Content="Ключ авторизации" HorizontalAlignment="Left" Margin="4.8,78,-17.8,0" VerticalAlignment="Top" Height="26" Width="237" Grid.Column="1"/>
        <GroupBox Header="Статистика скорости" HorizontalAlignment="Left" Height="127" Margin="10,38,0,0" VerticalAlignment="Top" Width="204">
            <StackPanel>
                <Label Content="Загрузка: 0 b\s" x:Name="download_speed_item"/>
                <Label Content="Отдача: 0 b\s" x:Name="upload_speed_item"/>
                <Label Content="Всего занято места: 0 B" x:Name="total_files_size"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Статистика аккаунта" HorizontalAlignment="Left" Height="161" Margin="10,170,0,0" VerticalAlignment="Top" Width="204">
            <StackPanel>
                <Label Content="Логин: " x:Name="Login"/>
                <Label Content="Баланс: " x:Name="Balance"/>

            </StackPanel>
        </GroupBox>
        <Button x:Name="start" Content="Старт" Grid.Column="1" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="105" Height="34" Click="start_Click"/>
        <Button x:Name="stop" Content="Стоп" Grid.Column="1" HorizontalAlignment="Left" Margin="139,264,0,0" VerticalAlignment="Top" Width="103" Height="34" Click="stop_Click"/>
        <Label Content="Статус: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="status_string" Content="Остановлен" Grid.Column="1" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Название машины" Grid.Column="1" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="machine_name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
